<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: lime;
    font-size:60px;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
    font-weight: bolder;
    font-style: italic;

    }
    p{
        Transform: rotate(45deg);
        background-color:aquamarine;
    }
    
    h2{
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: none;
        text-decoration: line-through underline overline;
    }
   h3{
    text-transform: none;
   }
   h3{
    text-transform: capitalize;
    text-transform: color red;
   }
   h4{
    Maxwell,Damola,jessica and angel are here to fall in love with coding; 
   }
   #tr{
    text-decoration: underline;
   }
   #tr{
    text-transform: capitalize;
    text-transform: lowercase;
    text-transform: uppercase;
   }
   *sh{
    text-shadow: 4px 5px 0px white;

    box-shadow: 5px 6px 3px;
    text-indent: 200%;
   }
    
</style>
</head>
<body>
    <h1>Text font</h1>
 <p>Transform</p>
 <h2>Testing the text transform</h2>

 <h3>TExt tRaNfOrM</h3>
<h3 id="tr">text transform</h3>
 <p>Text transform</p>
 <h4><bold><mark>Maxwell, Damola,jessica and angel are here to fall in love with coding</bold></h4>
 <h1 class="sh">Shadow effects</h1>
</body>
</html>