<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>css BOX MODEL EXAMPLE</title>
    <style type="text/css">

       .example1{
            width:200px;
            background-color: red;
            padding-left:10px;
            padding-top: 10px;
            padding-bottom: 50px;
            padding: 20px;
       }
       .example1{
        color: white;
        text-transform: uppercase;
       }
       .example2{
        width: 200px;
        background-color: yellowgreen;
        margin-left: 1px;
        margin-right: 100px;
       }

       .example2{
        Color: pink;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
       }

       .example3{
        background-color: green;
       }
       .example3{
        Color:yellow;
        text-transform: capitalize;
        text-shadow: 200px;
        text-indent: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
       }
    </style>
</head>
<body>
    <h1>BOX MODEL EXAMPLE</h1>
    <hr>
    <p class="example1"> Electrical Configuration 1
    </p>

    <p class="example2">Electrical Configuration 2</p>

<p class="example3">orbital configuation</p>
</body>
</html>